language: python
python:
  - "2.7"
install:
  - pip install pyserial
  - pip install xbee
  - pip install pylirc2
  - pip install pymavlink
  - pip install mavproxy
  - pip install dronekit
  - pip install PyOpenGL
  - pip install simpleparse
  - pip install PyVRML97
  - pip install PyDispatcher
script: ./test.sh
notifications:
  email: false
