language: python
python:
  - "2.7"
install:
  - pip install pyserial
  - pip install xbee
  - pip install pymavlink
  - pip install dronekit
  - pip install PyOpenGL
  - pip install simpleparse
  - pip install PyVRML97
  - pip install PyDispatcher
  - pip install coverage
  - pip install pylint
  - pip install pyudev
script: make test
notifications:
  email: false
